Ingenieria civil en ciencia de datos
CURSOS:
ICD 1140,ICD 1341,ICD 1401,MAT 1001,FIN 100 -XXX
ICD 1342,MAT 1002,MAT 1004,FIS 1002,ICD 2243
ICD 2344,MAT 1003,FIS 2120,ICD 2145,ICD 2346
ICD 2347,ING 9001,MAT 3105,FIS 3149,ICD 3148
ICD 3149,ICD 3350,ICD 3151,ING 9002,ICD 3152
ICD 3153,ICD 3255,ICD 3354,ICA2121,ING 9003
ICD 4156,ICD 4157,ICD 4258,ICD 4359,ICD 4160
ICD 4262,ING 9004,ICD 4363,ICD 4461,ICD 5164
ICD 5167,ICD5366,ICD 5465,ICD 5468,ICD 5369
ICD 5471,ICD 5570,ICD 6473,ICD 6572
FIN CURSOS

DURACION: 11 semestres

