CARRERA:Ingenieria civil en ciencia de datos
CURSOS:
ICD 1140,ICD 1341,ICD 1401,MAT 1001,FIN 100-XXX
ICD 1342,MAT 1002,MAT 1004,FIS 1002,ICD 2243
ICD 2344,MAT 1003,FIS 2120,ICD 2145,ICD 2346
ICD 2347,ING 9001,MAT 3105,FIS 3149,ICD 3148
ICD 3149,ICD 3350,ICD 3151,ING 9002,ICD 3152
ICD 3153,ICD 3255,ICD 3354,ICA 2121,ING 9003
ICD 4156,ICD 4157,ICD 4258,ICD 4359,ICD 4160
ICD 4262,ING 9004,ICD 4363,ICD 4461,ICD 5164
ICD 5167,ICD 5366,ICD 5465,ICD 5468,ICD 5369
ICD 5471,ICD 5570,ICD 6473,ICD 6572
FIN CURSOS
CARRERA:Ingenieria civil electrica
CURSOS:
FIN 100-XXX,MAT1001,MAT 1002,MAT 1004,MAT 1003
FIS 1121,MAT 1005,EIE 142,FIS 1001,QUI 1140
EIE 100,EIE 253,FIS 1141,MAT 1005,EIE 274
EIE 267,EIE 211,EIE 280,EIE 275,EIE 200
EIE 315,EIE 318,EIE 326,ICM 347,EIE 313
EIE 346,EIE 374,EIE 400,EIE 430,EIE 432
EIE 433,EIE 450,EIE 453,EIE 502,EIE 504
EIE 509,EII 509,DER 1170,EIE 518,EII 509
EIE 524,EIE 529,EIE 630,EIE 636
FIN CURSOS