carlosquis
peopeo
Ingenieria civil en ciencia de datos
1
CURSOS
ICD 1140,ICD 1341,ICD 1401,MAT 1001,FIN 100-XXX,ICD 5369,ICD 5471,ICD 5570,ICD 6473,ICD 6572
FIN CURSOS
HORARIO
lunes,"peo,0,1,peo,0,1,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0"
martes,"HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0"
miercoles,"HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0"
jueves,"HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,neeeeeooo,1,1,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0"
viernes,"HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0"
sabado,"HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0"
domingo,"HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0"
FIN HORARIO
