nicolassss
nico
Ingenieria civil en ciencia de datos
2
CURSOS
ICD 1342,MAT 1002,MAT 1004
FIN CURSOS
HORARIO
lunes,"HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0"
martes,"HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0"
miercoles,"HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0"
jueves,"HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0"
viernes,"HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0"
sabado,"HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0"
domingo,"HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0"
FIN HORARIO
