Nombre de usuario
contra
Ingenieria civil en ciencia de datos
3
CURSOS
FIS 1002,ICD 2243,ICD 2344,MAT 1003
FIN CURSOS
HORARIO
lunes,"HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,Actividad,0,1,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0"
martes,"HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0"
miercoles,"HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0"
jueves,"HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0"
viernes,"HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0"
sabado,"HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,mear,0,1"
domingo,"HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0,HOLA?,1,0"
FIN HORARIO
